listeners=https://0.0.0.0:443/
ssl.keystore.location=/etc/kafka/secrets/yourkeystore.jks
ssl.keystore.password=yourkeystorepassword
ssl.key.password=yourkeypassword
# The following are optional only if you’d like to authenticate HTTPS clients
ssl.truststore.location=/etc/kafka/secrets/yourtruststore.jks
ssl.truststore.password=yourtruststorepassword