host.name=local-schema-registry.default
listeners=http://0.0.0.0:8081
kafkastore.connection.url=local-zookeeper-0.local-zookeeper.default:2181
# ssl.keystore.location=/etc/kafka/secrets/yourkeystore.jks
# ssl.keystore.password=yourkeystorepassword
# ssl.key.password=yourkeypassword
# The following are optional only if you’d like to authenticate HTTPS clients
# ssl.truststore.location=/etc/kafka/secrets/yourtruststore.jks
# ssl.truststore.password=yourtruststorepassword